<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      /*background-color: #eee;
      background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
      linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
      background-size:60px 60px;
      color: blue;*/
    }
    h1 {
      font-family: acme;
      font-size: 60px
    }
    h2 {
      margin-top: -20px;
    }
    .confirm {
    }
    .icons {
      border: 5px;
      width: 140px;
      height: 100px;
      font-family: acme;
      font-size: 20px;
      margin: 30px;
      margin-top: 10px;
      text-align:center;
      background-color: lightgray;
    }
    #topNav {
      text-align: center;
      background-color: #81F7F3;
      margin-top: -12px;
      margin-right: -20px;
      margin-left: -20px;
      height: 130px;
      padding-top: 30px;
    }
    #topNavSubHeader {
      font-family: acme;
      font-weight:lighter;
      margin-top:-90px;
      margin-bottom: 50px;
      text-align:center;
    }
    #instructionsHeader {
      font-family: acme;
      font-size: 28px;
    }
    .instructions {
      margin-left: 15px;
      font-size: 20px;
    }
    .fields {
      font-size: 20px;
      text-align: center;
    }
    #readyMessage {
      margin-top: -20px;
    }
    #playGame {
      font-family: acme;
      font-size: 30px;
      color: white;
      background-color: red;
      margin-top: -20px;
      width: 250px;
      height: 100px;
    }
    #reset {
      font-family: acme;
      color: white;
      background-color: red;
      border-color: gray;
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: -20px;
    }
    #currentNumberMessage {
      font-size: 50px;
      background-color: white;
      background-size: 50px 50px;
      border-color: red;
      margin-top: -10px;
      margin-bottom: 0px;
    }
    #currentNumber {
      font-family: acme;
      background-color:red;
      color:white;
      padding-bottom: -3px;
      margin-bottom:-35px;
      text-align: center;
      border-radius:50%;
      height: 110px;
      width: 168px;
      font-size: 80px;
    }
    #nextNumberMessage{
      font-size: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #selectAnswer{
      font-style: italic;
      font-size: 20px;
      margin-top: -10px;
    }
    #nextNumberIcon {
    }
    #fizzIcon {
    }
    #buzzIcon {
    }
    #fizzBuzzIcon {
    }
    .images {
    }
    #soda1 {
      float: left;
      width: 300px;
      margin-top: -400px;
      margin-left: 60px;
    }
    #bee1 {
      float: right;
      width: 220px;
      margin-top: -370px;
      margin-right: 70px;
    }
  </style>
  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      var count = 0;
      function divisibleBy(n, divisor) {
        return (n % divisor === 0);
      };
      $("#playGame").click(function() {
        var userFizzRepeat = $("#userFizzNum").val();
        var userBuzzRepeat = $("#userBuzzNum").val();
        $("#userSelectFizz").text(userFizzRepeat);
        $("#userSelectBuzz").text(userBuzzRepeat);
        $("#instructionsHeader").fadeOut();
        $("#instructionsFade").fadeOut();
        $("#readyMessage").fadeOut();
        $("#playGame").fadeOut().css("background-color","green");
        $("#reset").fadeIn();
        $("#currentNumber").css("background-color","green");
        $("#instructionKeep").css("text-align","center");
      })
      $(".icons").click(function() {
        var fizzNum = $("#userFizzNum").val();
        var buzzNum = $("#userBuzzNum").val();
        if ((divisibleBy(count+1, Number(fizzNum))) && (divisibleBy(count+1, Number(buzzNum)))) {
          displayCurrent = "FizzBuzz";
          $("#currentNumber").animate({height: "50%", width: "50%"}, 200).animate({height: "25%", width: "25%"}, 200)
        } else if (divisibleBy(count+1, Number(fizzNum))) {
          displayCurrent = "Fizz";
          $("#currentNumber").animate({
            height: "17%",
            width: "12%"
          })
        } else if (divisibleBy(count+1, Number(buzzNum))) {
          displayCurrent = "Buzz";
          $("#currentNumber").animate({
            height: "17%",
            width: "12%"
          })
        } else {
          displayCurrent = count + 1;
          $("#currentNumber").animate({
            height: "17%",
            width: "12%"
          })
        };
        count += 1;
        $('#currentNumber').text(displayCurrent);
        $('#nextNumberIcon').text(count+1);
      });
      /* Tests depending on user's click */
      $("#fizzIcon").click(function() {
        if(displayCurrent === "Fizz"){
          // Think the jQuery animations are in a separate source file... Use alert as temporary code to test the if/else statement.
          alert("correct");
        } else {
          alert("incorrect")
        }
      });
      $("#buzzIcon").click(function() {
        if(displayCurrent === "Buzz"){
          // Think the jQuery animations are in a separate source file... Use alert as temporary code to test the if/else statement.
          alert("correct");
        } else {
          alert("incorrect")
        }
      });
      $("#fizzBuzzIcon").click(function() {
        if(displayCurrent === "FizzBuzz"){
          // Think the jQuery animations are in a separate source file... Use alert as temporary code to test the if/else statement.
          alert("correct");
        } else {
          alert("incorrect")
        }
      });
      $("#nextNumberIcon").click(function() {
        if(displayCurrent === count) {
          // Think the jQuery animations are in a separate source file... Use alert as temporary code to test the if/else statement.
          alert("correct");
        } else {
          alert("incorrect")
        }
      });
      $("#reset").click(function() {
        displayCurrent = 0;
        count = 0;
        $('#currentNumber').text(displayCurrent).css("background-color","red");
        $('#nextNumberIcon').text(count + 1);
        $('#instructionsFade').fadeIn();
        $("#playGame").fadeIn().css("background-color","red");
        $("#instructions").fadeIn();
        $("#instructionsHeader").fadeIn();
        $("#readyMessage").fadeIn();
        $("#reset").fadeOut();
        $("#instructionKeep").css("text-align","left");
      });
    });
  </script>
</head>

<body>
  <h1 id="topNav">FizzBuzzable</h1>
  <h2 id="topNavSubHeader">Create and play your own custom game of FizzBuzz!<h2>
  <h3 id="instructionsHeader" style="font-weight: bolder">Instructions:</h3>
  <div class="instructions" id="instructionsFade">
    1. Select a denominator for FIZZ: <input class="fields" type="number" value=1 id="userFizzNum"><br><br>
    2. Select a denominator for BUZZ:  <input class="fields" type="number" value=1 id="userBuzzNum"><br><br>
    3. When the game starts, you'll see a number in green.<br><br></div>
    <div class="instructions" id="instructionKeep">Click <b>FIZZ</b> if the next number is divisible by <a id="userSelectFizz">your fizz number</a>,<b> BUZZ</b> if the next number is divisible by <a id="userSelectBuzz">your buzz number</a>, and <br><b>FIZZBUZZ</b> if the next number is divisible by both.  Otherwise, click the next number!</div>
  <div id="readyMessage"><center><p style="font-size:50px"><b style="font-family:acme">Are you ready to play?<b></p>
  <input type="submit" id="playGame" value="Start Your Game!"></div></center>
  <center><input style="display:none" type="submit" class="confirm" id="reset" value="Reset My Selections"></center><br>
  <!--Add icons and ids for the game. When clicked, the game will indicate right/wrong and move on to the next counter.-->
  <center>
    <hr>
    <br>
    <h2 id="currentNumberMessage">The current count is:</h2>
    <div id="currentNumber">0</div><br>
    <h2 id="nextNumberMessage">What comes next?</h2>
    <p id="selectAnswer">Click your answer below:</p>
    <button type="button" class="icons" id="nextNumberIcon">1</button>
    <input type="submit" class="icons" id="fizzIcon" value="Fizz">
    <input type="submit" class="icons" id="buzzIcon" value="Buzz">
    <input type="submit" class="icons" id="fizzBuzzIcon" value="FizzBuzz">
  </center>
  <img class="images" id="soda1" src="http://www.losjalapenos.info/wp-content/uploads/2013/11/soda-pop.png">
  <img class="images" id="bee1" src="http://www.wba.aplusanywhere.com/R85Content/media/pictures/writing1/bee.png">
  <!--Need to figure out how to place the variable on a submit button. Might be better to change the inputs to images, actually.-->
</body>
</html>
